# Quick and Dirty Feed Maker

Was looking for a basic RSS feed generator when someone recommended I use the rss gem in ruby.
This is horrid but it works even though I've never written Ruby code in my life.
